# OmGroupIncChallenge_UI

./: .ignore  OmGroupAccessibilityTestReport.json  configuration.properties  pom.xml
src/test/java/com/omGroupInc/AccessibilityTesting/: AccessibilityTesting.java  Test1.java
src/test/java/com/omGroupInc/pages/: BasePage.java  MovieApp.java  OmGroupPage.java
src/test/java/com/omGroupInc/runners/: CucumberRunner.java
src/test/java/com/omGroupInc/step_definitions/: APICalls_steps.java  API_calls.java  API_calls_steps.java  API_calls_steps_2.java  AccessibilityTesting_steps.java  Hooks.java  MovieApp_steps.java  OmGroupInc_steps.java
src/test/java/com/omGroupInc/utils/: ApiTestBase.java  BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: APICalls.feature  API_calls.feature  AccessiblityTest.feature  OmGroup.feature
